"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const number = Number.parseInt(prompt("Введите вашу зарплату"));
console.log(number);
(chek(number)) ? console.log(`"Размер заработной платы за вычетом налогов равен ${salary(number)}"`) : console.log("Значение задано неверно");

function salary (number) {
    return number*0.87;
}

function chek (number){
    if (isNaN(number)) {
        return false
    } 
        return true ;
    }