"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
const maxNum = (a, b, c) => Math.max(a, b, c);
const a = Number.parseInt(prompt("Введите перовое число"));
const b = Number.parseInt(prompt("Введите второе число"));
const c = Number.parseInt(prompt("Введите третье число"));
console.log(`"Максимальное значение среди чисел ${a}, ${b}, ${c} равно ${maxNum(a, b, c)}"`);
