"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const pdayNumber = parseInt(prompt("Введите число от 1 до 32"));
(pdayNumber >= 1 && pdayNumber < 32) ? day(pdayNumber) : alert("Не верно введено значение");
function day (pdayNumber){
if (pdayNumber >= 1 && pdayNumber <=10){
    alert(`"Число ${pdayNumber} в перовой декаде"`);
} else if (pdayNumber > 10 && pdayNumber <= 20) {
    alert(`"Число ${pdayNumber} во второй декаде"`);
} else {
    alert(`"Число ${pdayNumber} в третей декаде"`);
}
}